T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
INT=9
BOOL=10
ARRAY=11
IN=12
OUT=13
VAR=14
IF=15
THEN=16
ELSE=17
WHILE=18
DO=19
SK=20
ASSIGNMENT=21
ARRAY_ALLOCATION=22
LOGNOT=23
MUL=24
DIV=25
ADD=26
SUB=27
LOGAND=28
LOGOR=29
LTH=30
LTEQ=31
EQU=32
DIFF=33
GTH=34
GTEQ=35
LITTRUE=36
LITFALSE=37
LITENT=38
ID=39
WS=40
':'=1
'('=2
')'=3
';'=4
'['=5
']'=6
'{'=7
'}'=8
'integer'=9
'boolean'=10
'array of'=11
'read'=12
'write'=13
'var'=14
'if'=15
'then'=16
'else'=17
'while'=18
'do'=19
'skip'=20
':='=21
'new'=22
'not'=23
'*'=24
'/'=25
'+'=26
'-'=27
'and'=28
'or'=29
'<'=30
'<='=31
'='=32
'!='=33
'>'=34
'>='=35
'true'=36
'false'=37
