T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
INT=7
BOOL=8
ARRAY=9
IN=10
OUT=11
VAR=12
IF=13
THEN=14
ELSE=15
WHILE=16
DO=17
SK=18
ASSIGNMENT=19
ARRAY_ALLOCATION=20
LOGNOT=21
MUL=22
DIV=23
ADD=24
SUB=25
LOGAND=26
LOGOR=27
LTH=28
LTEQ=29
EQU=30
DIFF=31
GTH=32
GTEQ=33
LITTRUE=34
LITFALSE=35
LITENT=36
ID=37
WS=38
':'=1
'('=2
')'=3
'['=4
']'=5
';'=6
'integer'=7
'boolean'=8
'array of'=9
'read'=10
'write'=11
'var'=12
'if'=13
'then'=14
'else'=15
'while'=16
'do'=17
'skip'=18
':='=19
'new'=20
'not'=21
'*'=22
'/'=23
'+'=24
'-'=25
'and'=26
'or'=27
'<'=28
'<='=29
'='=30
'!='=31
'>'=32
'>='=33
'true'=34
'false'=35
